<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Sismolib.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TableName" Type="System.String" Scope="User">
      <Value Profile="(Default)">axis</Value>
    </Setting>
    <Setting Name="ChannelNameX" Type="System.String" Scope="User">
      <Value Profile="(Default)">VirtualNiDevice/ai0</Value>
    </Setting>
    <Setting Name="Rate" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="SampleXChannel" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">-1</Value>
    </Setting>
    <Setting Name="ChannelNameY" Type="System.String" Scope="User">
      <Value Profile="(Default)">VirtualNiDevice/ai1</Value>
    </Setting>
    <Setting Name="ChannelNameZ" Type="System.String" Scope="User">
      <Value Profile="(Default)">VirtualNiDevice/ai2</Value>
    </Setting>
    <Setting Name="DBServerAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)">localhost</Value>
    </Setting>
    <Setting Name="DBName" Type="System.String" Scope="User">
      <Value Profile="(Default)">SismoDB</Value>
    </Setting>
    <Setting Name="DBUserID" Type="System.String" Scope="User">
      <Value Profile="(Default)">sismograph</Value>
    </Setting>
    <Setting Name="DBPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)">sismodb</Value>
    </Setting>
    <Setting Name="DBConnectionEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DBPooling" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DBTrustedConnection" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DBTimeout" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="DBType" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="NotificationIcon" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="MinVoltage" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">-5</Value>
    </Setting>
    <Setting Name="MaxVoltage" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
  </Settings>
</SettingsFile>